# ssio

./: .gitignore  README.md  build.gradle  pmd-custom-ruleset.xml  pom.xml  settings.gradle
doc/0.0.0-roadmap/: plan.md
ssio-core/: build.gradle
ssio-core/src/main/java/org/ssio/api/impl/: SsioManagerImpl.java
ssio-core/src/main/java/org/ssio/api/impl/common/: BeanClassInspector.java  PropAndColumn.java  SsioMode.java
ssio-core/src/main/java/org/ssio/api/impl/common/abstractsheet/: CellHelper.java  SheetHelper.java
ssio-core/src/main/java/org/ssio/api/impl/common/sheetlocate/: SheetByIndexLocator.java  SheetByNameLocator.java  SheetLocator.java
ssio-core/src/main/java/org/ssio/api/impl/parse/: SheetParser.java
ssio-core/src/main/java/org/ssio/api/impl/save/: BeansSaver.java
ssio-core/src/main/java/org/ssio/api/interfaces/: AbstractSsioTemplate.java  SsioApiConstants.java  SsioManager.java
ssio-core/src/main/java/org/ssio/api/interfaces/annotation/: SsColumn.java
ssio-core/src/main/java/org/ssio/api/interfaces/parse/: CellError.java  CellsErrorDuringParseException.java  ParseParam.java  ParseParamBuilder.java  ParseResult.java  PropFromColumnMappingMode.java
ssio-core/src/main/java/org/ssio/api/interfaces/save/: DataErrorDuringSaveException.java  DatumError.java  SaveParam.java  SaveResult.java
ssio-core/src/main/java/org/ssio/api/interfaces/typing/: ComplexTypeHandler.java  SimpleType.java
ssio-core/src/main/java/org/ssio/spi/impl/support/: SpiModelHelper.java
ssio-core/src/main/java/org/ssio/spi/impl/text/cellvaluebinder/: TextCellValueBinder.java  TextCellValueBinderRepo.java
ssio-core/src/main/java/org/ssio/spi/interfaces/cellvaluebinder/: CellValueBinder.java
ssio-core/src/main/java/org/ssio/spi/interfaces/factory/: WorkbookFactory.java
ssio-core/src/main/java/org/ssio/spi/interfaces/model/read/: ReadableCell.java  ReadableRow.java  ReadableSheet.java  ReadableWorkbook.java
ssio-core/src/main/java/org/ssio/spi/interfaces/model/write/: WritableCell.java  WritableRow.java  WritableSheet.java  WritableWorkbook.java
ssio-core/src/main/java/org/ssio/util/code/: BuilderPatternHelper.java
ssio-core/src/main/java/org/ssio/util/lang/: SsioReflectionUtils.java  SsioStringUtils.java
ssio-core/src/test/java/org/ssio/api/impl/common/: BeanClassInspectorTest_Common.java  BeanClassInspectorTest_Parse.java
ssio-core/src/test/java/org/ssio/api/interfaces/: SsioTemplateTest.java
ssio-core/src/test/java/org/ssio/api/interfaces/parse/: CellsErrorDuringParseExceptionTest.java  ParseParamBuilderTest.java  ParseParamTest.java  ParseResultTest.java  TestParseParam.java  TestParseParamBuilder.java
ssio-core/src/test/java/org/ssio/api/interfaces/save/: DataErrorDuringSaveExceptionTest.java  SaveParamBuilderTest.java  SaveParamTest.java  SaveResultTest.java  TestSaveParam.java  TestSaveParamBuilder.java
ssio-core/src/test/java/org/ssio/api/interfaces/typing/: ComplexTypeHandlerNoHandlingTest.java  SimpleTypeTest.java
ssio-core/src/test/java/org/ssio/spi/impl/support/: SpiModelHelperTest.java
ssio-core/src/test/java/org/ssio/testutil/: SsioTestUtils.java
ssio-core/src/test/java/org/ssio/util/lang/: SsioReflectionUtilsTest.java
ssio-ext-csv/: README.md  build.gradle
ssio-ext-csv/src/main/java/org/ssio/api/interfaces/csv/: CsvExtConstants.java  CsvSsioTemplate.java
ssio-ext-csv/src/main/java/org/ssio/api/interfaces/csv/parse/: CsvParseParam.java  CsvParseParamBuilder.java
ssio-ext-csv/src/main/java/org/ssio/api/interfaces/csv/save/: CsvSaveParam.java  CsvSaveParamBuilder.java
ssio-ext-csv/src/main/java/org/ssio/spi/impl/csv/factory/: CsvWorkbookFactory.java
ssio-ext-csv/src/main/java/org/ssio/spi/impl/csv/support/: CsvHelper.java
ssio-ext-csv/src/test/java/org/ssio/integrationtest/csv/cases/: BeansSaveToCsvITCase.java  CsvSsioTemplateITCase.java  SheetParseFromCsvITCase.java
ssio-ext-csv/src/test/java/org/ssio/integrationtest/csv/fordoc/: CsvSsioManagerExample.java
ssio-ext-csv/src/test/java/org/ssio/integrationtest/csv/support/: CsvITHelper.java
ssio-ext-csv/src/test/java/org/ssio/spi/impl/csv/parse/: CsvParseParamBuilderTest.java
ssio-ext-csv/src/test/resources/integration-test/: ITBeans-empty-normal-bigValue.csv  SickBean.csv  SimpleBean-separated-by-comma.csv  SimpleBean-separated-by-tab.csv  StrangeAnnotationBean.csv  just-a-plain-spreadsheet.csv
ssio-ext-html-table/: README.md  build.gradle
ssio-ext-html-table/src/main/java/org/ssio/api/interfaces/htmltable/: HtmlTableSsioTemplate.java
ssio-ext-html-table/src/main/resources/: defaultStyles.css  html5-template.html
ssio-ext-html-table/src/test/java/org/ssio/integrationtest/htmltable/cases/: BeansSaveToHtmlTableITCase.java  HtmlTableSsioTemplateITCase.java  SheetParseFromHtmlTableITCase.java
ssio-ext-html-table/src/test/java/org/ssio/integrationtest/htmltable/fordoc/: HtmlTableSsioManagerExample.java
ssio-ext-html-table/src/test/java/org/ssio/integrationtest/htmltable/support/: HtmlTableITHelper.java
ssio-ext-html-table/src/test/resources/integration-test/: FormatTestBean.html  ITBeans-empty-normal-bigValue.html  SickBean.html  SimpleBean-with-empty-rows.html  StrangeAnnotationBean.html  TypeHandlerTestBean-beckham-nobody.html  just-a-plain-spreadsheet-no-header.html  just-a-plain-spreadsheet.html  ownStyles.css
ssio-ext-office/: README.md  build.gradle
ssio-ext-office/src/main/java/org/ssio/api/interfaces/office/: OfficeSsioTemplate.java
ssio-ext-office/src/test/java/org/ssio/integrationtest/office/cases/: BeansSaveToOfficeITCase.java  OfficeSsioTemplateITCase.java  SheetParseFromOfficeITCase.java
ssio-ext-office/src/test/java/org/ssio/integrationtest/office/fordoc/: OfficeSsioManagerExample.java
ssio-ext-office/src/test/java/org/ssio/integrationtest/office/support/: OfficeITHelper.java
ssio-ext-office/src/test/resources/integration-test/: FormatTestBean.xlsx  ITBeans-empty-normal-bigValue.xlsx  SickBean.xlsx  StrangeAnnotationBean.xlsx  TypeHandlerTestBean-beckham-nobody.xlsx  just-a-plain-spreadsheet-no-header.xlsx
ssio-ext-test-common/: build.gradle
(+683 files in other folders)
