dependencies {
    api(project(":ssio-core"))

    implementation "org.slf4j:slf4j-api"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    implementation "org.apache.commons:commons-lang3"
    implementation "org.jsoup:jsoup"
    implementation "commons-io:commons-io"

    testImplementation(project(":ssio-ext-test-common"))
    testImplementation "org.junit.jupiter:junit-jupiter" //to let intellij identify test cases
}