dependencies {

    implementation "org.apache.commons:commons-lang3"
    implementation "commons-beanutils:commons-beanutils"

    implementation "org.slf4j:slf4j-api"

    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.slf4j:slf4j-simple"

    testImplementation "org.mockito:mockito-core"
}